{
  "name": "passmanager",
  "displayName": "passmanager",
  "expo": {
    "name": "passmanager",
    "slug": "passmanager",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "io.expo.client"
    }
  },
  "ios": {
    "bundleIdentifier": "pbiDevs",
    "buildNumber": "1.0.0"
  },
  "android": {
    "package": "pbiDevs",
    "versionCode": 1
  }
}
